<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Realtime Security Check</title>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="chart.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <ul>
        <li><p style="font-size: 25px;" onclick="openHomePage()">Vlaznost vazduha u sauni</p></li>
    </ul>
    <section>
        <article>
            <div id="chart_div" style="width: 1000px; height: 600px; margin: 0 auto;"></div>
            <br>
        </article>
    </section>
    <button id="back-button" onclick="openHomePage()">Pocetna</button>
</body>
</html>
<style>
    body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
            color: #333;
            background-image: url('rode.jpg');
            background-repeat: repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 8px;
        overflow: hidden;
        background-color: #3e2e0c;
        border-radius: 30px;
    }
    li {
        float: left;
        display: block;
        color: rgb(255, 255, 255);
        text-align: center;
        padding: 1px 30px;
    }
    article {
        flex: 3;
        background-color: #000000;
        padding: 20px 50px;
        margin-top: 20px;
        text-align: center;
        border-radius: 60px;
        border: 1px solid #000000;
    }
    button {
        font-family: "Montserrat", sans-serif;
        border-radius: 5px;
        font-size: 18px;
        background-color: #474747;
        color: rgb(255, 255, 255);
        padding: 3px 15px;
    }
    #back-button {
        position: absolute;
        top: 0.8cm;
        left: 33cm;
        width: 3cm;
        height: 1cm;
        font-size: 14px;
        background-color: #000000;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<script>
  function openHomePage() {
    window.location.href = "index.html";
  }
</script>
